*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    height: 2000px;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(242, 220, 255));
}

/*HEADER*/

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bloque{
    width: 80%;
    max-width: 1300px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container-logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.container-logo img{
    height: 100px;
    margin-right: 20px;
}

.container-logo h1{
    font-size: 2.6em;
    font-weight: bold;
    letter-spacing: 7px;
    text-align: center;
}

/*NAV*/

.navbar{
    margin-right: 20px;
}

.nav{
    list-style: none;
    display: flex;
}


.nav-item{
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item a{    
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95em;
    color: black;
}

.nav-item:hover{
    border-top: 3px blueviolet solid;
    color: blueviolet;
}

.nav-item a:hover{
    height: 30px;
    color: blueviolet;
}

/* SECCION 1 */

#seccion-1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 80vw;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 13px 0;
}

.texto{
    font-weight: 550;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 13px;
}

/*SECCION 2*/

#seccion-2{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-card{
    width: 80vw;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 350px;
    border-radius: 20px;
}

.card h3{
    font-weight: 600;
    padding: 10px 0px;
}

.card p{
    width: 80%;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}

.card button{
    width: 150px;
    text-align: center;
    height: 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 6px;
    color: blueviolet;
    background-color: transparent;
}

.card button:hover{
    border: 1.5px blueviolet solid;
}

.card button:active{
    background-color: rgb(178, 130, 223);
    color: white;
}

/*FOOTER*/

footer{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px black  solid;
    border-bottom: 1px black  solid;
    position: relative;
    background-color: white;
    bottom: -100%;
}

footer p{
    font-size: 0.6em;
    letter-spacing: 2px;
    padding: 0;
}

footer p span{
    font-weight: bold;
    color: blueviolet;
}

/*REPONSIVE*/

@media (max-width: 800px){
    .bloque{
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
    }

    .nav{
        padding-top: 20px;
    }

    .navbar{
        margin-right: 0px;
    }
}